{
  "name": "sweater-weather",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "enginite": "1.2.15",
  "devDependencies": {
    "@regime/static": "^0.0.6-0"
  },
  "scripts": {
    "dev": "regime-static dev",
    "build": "regime-static build"
  },
  "dependencies": {
    "@elementary/components": "^0.6.1",
    "@tippy.js/react": "^3.0.1",
    "axios": "^0.21.1",
    "crypto-js": "^3.1.9-1",
    "node-sass": "^4.12.0",
    "react-marquee": "^1.0.0",
    "react-motion": "^0.5.2",
    "tippy.js": "^5.0.2"
  }
}
